* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: 'Lexend Deca', sans-serif;
  background-color: #f2f2f2;
  color: #f2f2f2;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5.5rem 0rem;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.card {
  height: 27.625rem;
  width: 20.375rem;
  padding: 3rem;
}

.card-sedan {
  background: url("../images/icon-sedans.svg") no-repeat;
  background-color: #e38826;
  border-radius: 10px 10px 0px 0px;
  background-position: 3rem 3rem;
}

.card-sedan button {
  color: #e38826;
}

.card-sedan button:hover {
  background-color: #e38826;
}

.card-suv {
  background: url("../images/icon-suvs.svg") no-repeat;
  background-color: #006970;
  background-position: 3rem 3rem;
}

.card-suv button {
  color: #006970;
}

.card-suv button:hover {
  background-color: #006970;
}

.card-luxury {
  background: url("../images/icon-luxury.svg") no-repeat;
  background-color: #004241;
  border-radius: 0px 0px 10px 10px;
  background-position: 3rem 3rem;
}

.card-luxury button {
  color: #004241;
}

.card-luxury button:hover {
  background-color: #004241;
}

.card h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 40px;
  margin-top: 4.5rem;
  text-transform: uppercase;
}

.card p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  line-height: 1.6;
  margin-top: 2rem;
}

.card button {
  margin-top: 2rem;
  border-radius: 30px;
  border-style: none;
  background-color: #f2f2f2;
  height: 3rem;
  width: 9.125rem;
  font-size: 15px;
  font-weight: bold;
}

.card button:hover {
  border: #f2f2f2 2px solid;
  color: #f2f2f2;
  cursor: pointer;
}

@media only screen and (min-width: 1024px) {
  .card-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    height: 31.25rem;
    width: 19rem;
  }
  .card-sedan {
    border-radius: 10px 0px 0px 10px;
  }
  .card-luxury {
    border-radius: 0px 10px 10px 0px;
  }
  .card button {
    margin-top: 5.5rem;
  }
}
/*# sourceMappingURL=style.css.map */